# java-notes

./: 1.docker的简介.md  1.erlang和RabbitMQ的下载和安装.md  1.jvm的体系结构.md  1.nginx简介.md  1.多线程.md  1.认识nosql.md  10.Redis实现缓存和短信登录.md  10.异步回调.md  11.JMM.md  11.Redis缓存穿透.md  12.Redis缓存雪崩.md  12.volatile.md  13.Redis缓存击穿.md  13.单例模式.md  14.CAS.md  14.全局唯一ID.md  15.秒杀优惠券.md  15.锁.md  16.集群的情况下分布式锁.md  17.Redisson分布式锁.md  18.重入锁的原理.md  19.Redisson的可重试，超时续约.md  2.RabbitMQ入门.md  2.docker的安装和卸载.md  2.synchronized与lock.md  2.安装nginx.md  2.类加载器和双亲委派机制.md  2.认识Redis.md  20.Redisson的multiLock解决主从一致.md  21.用异步来优化秒杀业务.md  22.达人探店功能.md  23.好友关注.md  24.附近的店铺Geo.md  25.用户签到.md  26.HyperLogLog.md  27.redis持久化.md  28.redis主从.md  29.redis哨兵.md  3.RabbirMQ基本概念.md  3.docker的常用命令.md  (+44 more)
cloud2024/: pom.xml
cloud2024/cloud-commons/: pom.xml
cloud2024/cloud-commons/src/main/java/com/atguigu/cloud/: Main.java
cloud2024/cloud-commons/src/main/java/com/atguigu/cloud/fallback/: NacosFeignFallback.java
cloud2024/cloud-commons/src/main/java/com/atguigu/cloud/feign/: AccountFeign.java  FeignAPI.java  NacosFeign.java  StorageFeign.java
cloud2024/cloud-commons/src/main/java/com/atguigu/cloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud2024/cloud-config-naocs-client3377/: pom.xml
cloud2024/cloud-config-naocs-client3377/src/main/java/com/atguigu/cloud/: Main3377.java
cloud2024/cloud-config-naocs-client3377/src/main/java/com/atguigu/cloud/controller/: ConfigReadController.java
cloud2024/cloud-config-naocs-client3377/src/main/resources/: application.yml  bootstrap.yml
cloud2024/cloud-consumer-fegin-order9002/: pom.xml
cloud2024/cloud-consumer-fegin-order9002/src/main/java/com/atguigu/cloud/: MainFeign9002.java
cloud2024/cloud-consumer-fegin-order9002/src/main/java/com/atguigu/cloud/config/: OpenFeignConfig.java
cloud2024/cloud-consumer-fegin-order9002/src/main/java/com/atguigu/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java
cloud2024/cloud-consumer-fegin-order9002/src/main/resources/: application-dev.yml  application.yml
cloud2024/cloud-consumer-order-nacos7002/: pom.xml
cloud2024/cloud-consumer-order-nacos7002/src/main/java/com/atguigu/cloud/: Main7002.java
cloud2024/cloud-consumer-order-nacos7002/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloud2024/cloud-consumer-order-nacos7002/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud2024/cloud-consumer-order-nacos7002/src/main/resources/: application.yml
cloud2024/cloud-consumer-order8002/: pom.xml
cloud2024/cloud-consumer-order8002/src/main/java/com/atguigu/cloud/: Main8002.java
cloud2024/cloud-consumer-order8002/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloud2024/cloud-consumer-order8002/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud2024/cloud-consumer-order8002/src/main/resources/: application.yml
cloud2024/cloud-gateway9527/: pom.xml
cloud2024/cloud-gateway9527/src/main/java/com/atguigu/cloud/: Main9527.java
cloud2024/cloud-gateway9527/src/main/java/com/atguigu/cloud/GlobalFilterTest/: MyFilter.java
cloud2024/cloud-gateway9527/src/main/java/com/atguigu/cloud/mypredicate/: BinBinRoutePredicateFactory.java
cloud2024/cloud-gateway9527/src/main/resources/: application.yml
cloud2024/cloud-provider-payment-nacos7001/: pom.xml
cloud2024/cloud-provider-payment-nacos7001/src/main/java/com/atguigu/cloud/: Main7001.java
cloud2024/cloud-provider-payment-nacos7001/src/main/java/com/atguigu/cloud/controller/: NacosController.java
cloud2024/cloud-provider-payment8001/: pom.xml
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java  PayMicrometerController.java
cloud2024/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java
cloud2024/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2024/cloud-provider-payment9001/: pom.xml
cloud2024/cloud-provider-payment9001/src/main/java/com/atguigu/cloud/: Main9001.java
cloud2024/cloud-provider-payment9001/src/main/java/com/atguigu/cloud/config/: Swagger3Config.java
cloud2024/cloud-provider-payment9001/src/main/java/com/atguigu/cloud/controller/: PayController.java
cloud2024/cloud-provider-payment9001/src/main/java/com/atguigu/cloud/entities/: Pay.java
cloud2024/cloud-provider-payment9001/src/main/java/com/atguigu/cloud/service/: PayService.java
cloud2024/cloud-sentinel-server8401/: pom.xml
cloud2024/cloud-sentinel-server8401/src/main/java/com/atguigu/cloud/controller/: SentinelController.java
cloud2024/cloud-sentinel-server8401/src/main/java/com/atguigu/cloud/handler/: MyRequestOriginParser.java
cloud2024/mybatis_generator/: pom.xml
cloud2024/mybatis_generator/src/main/resources/: config.properties
cloud2024/seata-account/: pom.xml
cloud2024/seata-account/src/main/java/com/atguigu/cloud/: Main9999.java
cloud2024/seata-account/src/main/java/com/atguigu/cloud/controller/: AccountController.java
cloud2024/seata-account/src/main/java/com/atguigu/cloud/mapper/: AccountMapper.java
cloud2024/seata-account/src/main/java/com/atguigu/cloud/pojo/: Account.java
cloud2024/seata-account/src/main/java/com/atguigu/cloud/serveic/: AccountService.java
cloud2024/seata-account/src/main/resources/: application.yml
cloud2024/seata-order/: pom.xml
cloud2024/seata-order/src/main/java/com/atguigu/cloud/: Main7777.java
cloud2024/seata-order/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud2024/seata-order/src/main/java/com/atguigu/cloud/mapper/: OrderMapper.java
cloud2024/seata-order/src/main/resources/: application.yml
cloud2024/seata-order/src/main/resources/mapper/: OrderMapper.xml
cloud2024/seata-storage/: pom.xml
cloud2024/seata-storage/src/main/java/com/atguigu/cloud/: Main8888.java
cloud2024/seata-storage/src/test/java/: test.java
(+10 files in other folders)
